{
  "name": "chezmoi-tools",
  "displayName": "Chezmoi Tools",
  "description": "Chezmoi Tools is a Visual Studio Code extension designed to simplify managing dotfiles using Chezmoi. It provides seamless integration and enhances your workflow with intuitive commands directly accessible from VS Code.",
  "version": "0.1.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "activationEvents": [],
  "categories": [
    "Other"
  ],
  "license": "MIT",
  "keywords": [
    "chezmoi",
    "dotfiles",
    "vscode",
    "extension",
    "tools"
  ],
  "publisher": "jorcelinojunior",
  "author": {
    "name": "Jorcelino Junior",
    "email": "contact@jorcelino.dev"
  },
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorcelinojunior/chezmoi-tools.git"
  },
  "homepage": "https://github.com/jorcelinojunior/chezmoi-tools#readme",
  "bugs": {
    "url": "https://github.com/jorcelinojunior/chezmoi-tools/issues"
  },
  "main": "./out/extension.js",
  "contributes": {
    "menus": {
      "explorer/context": [
        {
          "command": "chezmoi-tools.add",
          "group": "navigation"
        },
        {
          "command": "chezmoi-tools.forget",
          "group": "navigation"
        },
        {
          "command": "chezmoi-tools.edit",
          "group": "navigation"
        },
        {
          "command": "chezmoi-tools.apply",
          "group": "navigation"
        },
        {
          "command": "chezmoi-tools.diff",
          "group": "navigation"
        }
      ]
    },
    "commands": [
      {
        "command": "chezmoi-tools.add",
        "shortTitle": "Add File",
        "title": "Add File to Chezmoi"
      },
      {
        "command": "chezmoi-tools.forget",
        "title": "Remove File from Chezmoi"
      },
      {
        "command": "chezmoi-tools.edit",
        "title": "Edit Managed File"
      },
      {
        "command": "chezmoi-tools.apply",
        "title": "Apply Chezmoi Changes"
      },
      {
        "command": "chezmoi-tools.diff",
        "title": "Show Chezmoi Diff"
      }
    ]
  },
  "scripts": {
    "clean": "rm -rf out",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src",
    "test": "npm run compile && npm run lint",
    "generate-bundle": "vsce package",
    "vscode:prepublish": "npm run compile",
    "publish": "npm run compile && npm run lint && vsce publish"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.10.2",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.17.0",
    "typescript": "^5.7.2",
    "vsce": "^2.15.0"
  }
}
